@ = ( ./@.Booted, ./@.Loaded, ./@.Looted, ./@.Marked, ./@.Rooted, ./@.Safed, ./@.Saved, ./@.Shared, ./@.Used )

Boot = ( ./Boot-A, ./Boot-B, ./Boot-C )

Boot-Loader = ( ./Boot-Loader )

Dtbo = ( ./Dtbo-A, ./Dtbo-B, ./Dtbo-C )

Init-Loader = ( ./Init-Loader )

Meta-Data = ( ./Meta-Data )

Pre-Loader = ( ./Pre-Loader )

Product = ( ./Product-A, ./Product-B, ./Product-C )

Recovery = ( ./Recovery-A, ./Recovery-B, ./Recovery-C )

System = ( ./System-A, ./System-B, ./System-C )

User-Data = ( ./User-Data )

Vbmeta = ( ./Vbmeta-A, ./Vbmeta-B, ./Vbmeta-C )

Vendor = ( ./Vendor-A, ./Vendor-B, ./Vendor-C )

-

@.X.Sy = >

@.App
@.Art
@.Binary
@.Boot
@.Build
@.Cache
@.Change
@.Code
@.Config
@.Credit
@.Data
@.Developer
@.Device
@.Engine
@.Etcetera
@.Home
@.Icon
@.Image
@.Kernel
@.Language
@.Library
@.Link
@.Loot
@.Media
@.Meta
@.Mod
@.Module
@.Note
@.Pack
@.Package
@.Patch
@.Pro
@.Process
@.Profile
@.Profolder
@.Ramdisk
@.Region
@.Role
@.Root
@.Running
@.Sawp
@.Scene
@.Site
@.Smart
@.Song
@.Sound
@.Super
@.System
@.Temp
@.Text
@.User
@.Vari
@.Video
@.Voice
@.Volume
Accounts
Animations
Applications
Archs
Artworks
Assets
Avatars
Bases
Binaries
Bulids
Caches
Changes
Characters
Concepts
Configs
Contents
Cores
Cursors
Customs
Cutscenes
Debugs
Desktops
Dialogues
Documents
Downloads
Effects
Engines
Etceteras
Firmwares
Fonts
Frameworks
Icons
Images
Installers
Items
Kernels
Layers
Libraries
Links
Loads
Locales
Logs
Maps
Models
Mods
Modules
Notes
Packages
Platforms
Programs
Pros
Ramdisks
Resources
Saves
Scenes
Scripts
Shaders
Shares
Sites
Songs
Sounds
Sources
Stores
Systems
Temps
Texts
Textures
Titles
Videos
Views
Voices

<
