@ = ( ./@.Booted, ./@.Loaded, ./@.Looted, ./@.Marked, ./@.Rooted, ./@.Safed, ./@.Saved, ./@.Shared, ./@.Used )

Names = ( Fakle, Fakles )

Paths = ( ./@.X, ./@.X.Ay, ./@.X.My, ./@.X.Sy )

Links = ( @.File/@.Super, @.File/@.Media, @.Folder/Assets, @.Folder/Modes )

Library = ( = @.Folder = @.X/ = @.X/Nickname@*/ + @.X/Nickname@*/@.X.Sy ) # Can rename as @.X-Nickname or what you like it

Binary = ( = @.File = @.X/@.X = @.X/Nickname@*/@.X + @.X/Nickname@*/@.X.Sy ) # Can replace folder to file and file to folder

-

@.X.Ay and @.X.My You can put your name and work for each folder and file
@.X.Sy and @.X You can put your name and work folder and file

./* = X using @Nickname
Boot/* = X-Ay using @.Nickname
Loot/* = X-My using Nicknames
Root/* = X-Sy using Nickname@
@ = Code
@.Ay = Studio Code
@.My = Source Code
@.Sy = Store Code
@.X = X
@.X.Ay = Studio
@.X.My = Source
@.X.Sy = Store

-
